# TRF-desarrollo-de-aplicasiones-moviles

./: .gitgnore  README.md  TRF.sln
TRF/TRF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TRF.csproj
TRF/TRF.Android/: MainActivity.cs  TRF.Android.csproj
TRF/TRF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TRF/TRF.Android/Resources/: Resource.designer.cs
TRF/TRF.iOS/: AppDelegate.cs  Info.plist  Main.cs  TRF.iOS.csproj
TRF/TRF.iOS/Properties/: AssemblyInfo.cs
TRF/TRF/View/: ProductosPage.xaml  ProductosPage.xaml.cs
TRF/TRF/ViewModel/: ProductoViewModel.cs
TRF/TRF/clases/: ProductosModel.cs
TRF/TRF/servicio/: ProductoServicio.cs
